<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.samcodehub.com</title>
    <style>
        body {padding: 0px;
              background: #490141;
              color:#141414
            }
            h1 {text-align: center}
            h2 {text-align: center}
            iframe {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
              }
            h3 {text-align: center}
            h4 {text-align: center}
            *{
              list-style: none;
              text-decoration: none;
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: 'Open Sans', sans-serif;
          }
          
          body{
              background: #f5f6fa;
          }
          
          .wrapper .sidebar{
              background: rgb(5, 68, 104);
              position: fixed;
              top: 0;
              left: 0;
              width: 225px;
              height: 100%;
              padding: 20px 0;
              transition: all 0.5s ease;
          }
          .wrapper .sidebar .profile{
            margin-bottom: 30px;
            text-align: center;
        }
        
        .wrapper .sidebar .profile img{
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
        }
        
        .wrapper .sidebar .profile h3{
            color: #ffffff;
            margin: 10px 0 5px;
        }
        
        .wrapper .sidebar .profile p{
            color: rgb(206, 240, 253);
            font-size: 14px;
        }
          
          
    </style>

    
</head>
<body>
  <div class="wrapper">
    <!--Top menu -->
    <div class="sidebar">
       <!--profile image & text-->
        <!--menu item-->
    </div>
    <div class="profile">
      <img src="https://1.bp.blogspot.com/-vhmWFWO2r8U/YLjr2A57toI/AAAAAAAACO4/0GBonlEZPmAiQW4uvkCTm5LvlJVd_-l_wCNcBGAsYHQ/s16000/team-1-2.jpg" alt="profile_picture">
      <h3>Anamika Roy</h3>
      <p>Designer</p>
  </div>

</div>
<script>

</script>

    
    <h1>Welcome to <b>SamCodeHub</b></h1>
    <h2>In This Page You Can Watch Videos Of Python Programming Projects Plus Source Code</h2>
</br>
    <h3>How To Make A Graphic User Interface Calendar By Python</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2sMqu0oCvLk"
    title="youtube video player" frameborder="0" allow="accelerometer; 
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
     allowfullscreen></iframe>
     <h4>tkcalendar is a python module that provides the Calendar and DateEntry widgets for Tkinter.</h4>
     <h4>For Source Code Click here:</h4>
</br>
</br>
</br>
</br>
   
     <h3> Face Emotions Analyzing Using Python Deepface Library</h3>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/ipNhJgULdAs"
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; 
     encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <h4>Deepface is a lightweight face recognition and facial attribute analysis (age, gender, emotion and race) framework for python.
          </h4>
     <h4>It is a hybrid face recognition framework wrapping state-of-the-art models: </h4>
        <h4>VGG-Face , Google FaceNet , OpenFace ,
            Facebook DeepFace , DeepID , ArcFace and Dlib.</h4>
</br>
</br>
</br>
</br>
     <h3> How To Detect Word Sentimental Percentage Using Python Tkinter And [vaderSentiment] Library</h3>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/WqRHTUc2xHs"
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write;
      encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h4>vadersentiment is a lexicon and rule-based sentiment analysis
          tool that is specifically attuned  </h4>
        <h4>to sentiments expressed in
            social media,and works well on texts from other domains.</h4>
    </body>
</html>